# POSTGRES_URL="postgres://default:k6gFI3ZpPmSA@ep-shrill-truth-98176903-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:k6gFI3ZpPmSA@ep-shrill-truth-98176903.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:k6gFI3ZpPmSA@ep-shrill-truth-98176903-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-shrill-truth-98176903-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="k6gFI3ZpPmSA"
# POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:k6gFI3ZpPmSA@ep-shrill-truth-98176903-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k6gFI3ZpPmSA@ep-shrill-truth-98176903.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:k6gFI3ZpPmSA@ep-shrill-truth-98176903-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-truth-98176903-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="k6gFI3ZpPmSA"
POSTGRES_DATABASE="verceldb"